projects/models/action/ato_transaction.proto

syntax = "proto3";

package action;


// ATO 认购交易对象
message AtoTransaction {
    string          owner                        =1;
    int32           type                         =2;
    string          id                           =3;            // 交易id
    string          projectId                    =4;            // 项目id
    string          purchaserId                  =5;            // 买方id
    int64           payValueOrder                =6;            // 认购金额 
    int32           payCryptocurrency            =7;            // 支付币种
    int64           payValueReceive              =8;            // 实际到账金额
    float           exRate                       =9;            // 结算汇率
    int64           AtoAmount                    =10;            // 预计到账的ato令牌数
    int64           AtoAmountFinal               =11;            // 实际到账的ato令牌数
    int64           orderTime                    =12;           // 下单时间
    int64           receiveTime                  =13;           // 转账到账时间
    int64           tokenTransferTime            =14;           // ato 令牌发放时间
    string          tokenTransferHash            =15;           // ato令牌转账哈希
    int32           orderStatus                  =16;           // 订单状态
}