projects/models/action/bitsdaq.proto

syntax = "proto3";

package action;

// Bitsdaq交易对象
message Bitsdaq {
    string matchedID                =1;             // 匹配的交易ID
    string bitsdaqID                =2;             // bitsdaq的orderID
    string bittrexID                =3;             // bittrex的orderID
    string exchange                 =4;             // 交易币对
    int32  orderType                =5;             // 订单类型
    int64  limit                    =6;             // 挂单价
    int64  vol                      =7;             // 成交量
    int64  revol                    =8;             // 剩余量
    float  commission               =9;             // 手续费
    double price                    =10;            // 支付费用
    float  priceUnit                =11;            // 成交单价
    string time                     =12;            // 时间
}
