projects/models/basic/legal_person.proto

syntax = "proto3";

package basic;
import "asset/asset_manage.proto";


// 法人对象
message LegalPerson {
    string             owner        =1;
    string             id           =2;            // 唯一ID
    int32              type         =3;            // 对象类型
    BaseLegal          base         =4;            // 基本信息
}

//-----------------------------------------------------基本信息---------------------------------------------------------//
message BaseLegal {
    string name                          =1;
    string phone                         =2;
    string email                         =3;
    asset.DocumentStore businessLicense    =4;    // 营业执照
}

